PORT=8080
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s

GRACEFUL_SHUTDOWN_TIMEOUT=15s

AUTH_SERVICE_PATH=http://localhost:8081
DIRECTORY_SERVICE_PATH=http://localhost:8082
CHAT_SERVICE_PATH=http://localhost:8083